<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/main_fragment_content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RadioGroup
        android:id="@+id/main_select_rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/main_guide_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/guide_image_selector"
            android:text="指南"
            android:textColor="@color/mian_text_color_selector"
            />
        <RadioButton
            android:id="@+id/main_hot_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/hot_image_selector"
            android:text="热门"
            android:textColor="@color/mian_text_color_selector"
            />
        <RadioButton
            android:id="@+id/main_sort_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/sort_image_selector"
            android:text="分类"
            android:textColor="@color/mian_text_color_selector"
            />
        <RadioButton
            android:id="@+id/main_mine_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine_image_selector"
            android:text="我的"
            android:gravity="center"
            android:textColor="@color/mian_text_color_selector"
            />
    </RadioGroup>
</RelativeLayout>